{
	"FileVersion": 3,
	"EngineAssociation": "{FFD0E605-4F74-A256-FF37-1FA4820FC4CE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TX_Homework_2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}